<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafting the Self through Coordinates</title>
    <link rel="stylesheet" href="styles.css" />

    <!-- leaflet css  -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  </head>
  <body>
    <h1>Unique Locations tracked by Snapchat, September 2018-May 2019</h1>
  </div>
    <div class="container-fluid">
      <div id="map"></div>
        <div class="leaflet-control coordinate"></div>
        </div>
      </div>
    </div>
  </body>

</html>


  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"  charset="utf-8"></script>
  <script src="./data/map.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>


  <script>
    // Map initialization
    var map = L.map('map').setView([37.097987, -34.197360], 2);



    /*==============================================
                TILE LAYER and WMS
    ================================================*/
    //osm layer
    var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    });
    osm.addTo(map);
    // map.addLayer(osm)

    // dark map
    var dark = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
        subdomains: 'abcd',
        maxZoom: 19
    });
    // dark.addTo(map)

    //google satellite
    googleSat = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
        maxZoom: 20,
        subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
    });
    // googleSat.addTo(map)

    var wms = L.tileLayer.wms("http://localhost:8080/geoserver/wms", {
        layers: 'geoapp:admin',
        format: 'image/png',
        transparent: true,
        attribution: "wms test"
    });


    /*==============================================
                GEOJSON
    ================================================*/

    var contentData = L.geoJSON(content, {
        onEachFeature: function (feature, layer) {
            layer.bindPopup(`<b>Technique: </b>` + feature.properties.title  +' : '+ feature.properties.popupContent)
        },
    }).addTo(map);


    /*==============================================
                    LAYER CONTROL
    ================================================*/
    var baseMaps = {
        "OSM": osm,
        'Dark': dark,
        "Google Satellite": googleSat,
    };
    var overlayMaps = {
        'Locations': contentData,
    };
    // map.removeLayer(singleMarker)

    L.control.layers(baseMaps, overlayMaps, { collapsed: false }).addTo(map);


    /*==============================================
                    LEAFLET EVENTS
    ================================================*/

    /*==============================================
                    STYLE CUSTOMIZATION
    ================================================*/


</script>
